* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 100px 50px 50px;
  background-color: #0f1010;
  color: white;
}

.about-header {
  display: flex;
  align-items: center;
  height: 5%;
  padding-bottom: 50px;
}

.about-header h1 {
  font-size: 2.5rem;
  color: #3AA6B9;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 10px 0;
}

.other-sections {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 60%;
  padding: 40px 0;
}

.other-sections > h2 {
  font-size: 2rem;
  color: #667BC6;
}

.feature-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    padding: 50px;
  }

  .about-header,
  .top-section {
    display: none;
  }

  .other-sections {
    height: auto;
  }

  .feature-row {
    flex-direction: column;
    gap: 20px;
  }
}
